
SERVER = [
    port = 9999, 7331;
    host = 127.0.0.1;
    allowed_methods = GET, POST, DELETE;
    max_body_size = 880803840;
    server_names = www.enginx.com, www.enginx.ma;
    error_pages = 500:www/html/500.html, 404:www/html/404.html, 403:www/html/403.html;


    route = / : ROOT=www/html, DEFAULT_FILE=index.html,ALLOWED_METHODS=GET;
    route = /cgi : ROOT=www/html/cgi, DEFAULT_FILE=cgi.html, ALLOWED_METHODS=GET-POST, UPLOAD_DIR=www/html/uploads/, CGI_EXTENTION =.php - .py - .sh; 
    route = /uploads : ROOT=www/html/uploads, DEFAULT_FILE=upload.html, ALLOWED_METHODS=POST-DELETE;
    route = /auto-index : ROOT=www/html/auto-index, ALLOWED_METHODS=GET, DIR_LISTING=on;
]



SERVER = [
    port = 9999, 7331;
    host = 127.0.0.1;
    allowed_methods = GET, POST, DELETE;
    max_body_size = 880803840;
    server_names = www.enginx.com, www.enginx.ma;
    error_pages = 500:www/html/500.html, 404:www/html/404.html, 403:www/html/403.html;


    route = / : ROOT=www/html, DEFAULT_FILE=index.html,ALLOWED_METHODS=GET;
    route = /cgi : ROOT=www/html/cgi, DEFAULT_FILE=cgi.html, ALLOWED_METHODS=GET-POST, UPLOAD_DIR=www/html/uploads/, CGI_EXTENTION =.php - .py; 
    route = /uploads : ROOT=www/html/uploads, DEFAULT_FILE=upload.html, ALLOWED_METHODS=POST-DELETE;
    route = /auto-index : ROOT=www/html/auto-index, ALLOWED_METHODS=GET, DIR_LISTING=on;
]

GET /cgi/User.php HTTP/1.1
Host: 127.0.0.1:9999
Set-Cookie: chi9alwa