SERVER = [
    port = 4383, 4382, 9999;
    host = 127.0.0.1;
    allowed_methods = GET, POST, POST;
    max_body_size = 1000000;
    server_names = www.enginx.com, www.enginx.ma;
    error_pages = 404:404.html, 500:500.html;
    route = /kapouet : ROOT=/tmp/www, ALLOWED_METHODS=GET, DIR_LISTING=on, DEFAULT_FILE=index.html, CGI_EXTENTION =.php - .py;
    route = /contact-us :  ROOT=/tmp/www/complains , ALLOWED_METHODS=GET-POST-DELETE, DIR_LISTING=off, MAX_BODY_SIZE=1000000, CGI_EXTENTION=.php - .py; 
]
SERVER = [
    port = 4383, 4382, 9999;
    host = 127.0.0.1;
    allowed_methods = GET, POST, POST;
    max_body_size = 1000000;
    server_names = www.enginx.com, www.enginx.ma;
    error_pages = 404:404.html, 500:500.html;
    route = /kapouet : ROOT=/tmp/www, ALLOWED_METHODS=GET, DIR_LISTING=on, DEFAULT_FILE=index.html, CGI_EXTENTION =.php - .py;
    route = /contact-us :  ROOT=/tmp/www/complains , ALLOWED_METHODS=GET-POST-DELETE, DIR_LISTING=off, MAX_BODY_SIZE=1000000, CGI_EXTENTION=.php - .py; 
]

